VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_SERVER_PORT=64064

VUE_APP_YATT_API_URL="https://api.yatt.ai/v1"
VUE_APP_JIRA_OAUTH_KEY="3tPI6y3UgOxjUUVd2ELL3mhZr6cGAatt"

VUE_APP_STORAGE_TYPE=localOnly
